// RESPONSIVE GRID

$grid-width: 140rem;
$gutter: 2rem;
//$v-gutter: 6rem;
$v-gutter-mobile: 1rem;


.row {
  width: 100%;
  max-width: $grid-width;
  margin: 0 auto;

  &::after {
    content: '';
    display: table;
    clear: both;
  }

  [class*="col-"] {
    float: left;
    min-height: 1px;
    width: 8.33%;

    // gutter
    padding: $gutter;

  }

  //FOR MOBILE PHONES
@media only screen and (max-width: 600px) {
  [class*="col-"] {
      width: 100%;
  }
}

//FOR TABLETS
@media only screen and (min-width: 600px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

//FOR DESKTOP
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
}



